# Practica5consumoAPIs_Avatar

./: .gitignore  build.gradle.kts  clave.txt  google-services.json  gradlew  reporte.md
app/: build.gradle.kts  google-services.json
app/schemas/com.example.avatar.data.local.AvatarDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avatar/: AvatarApp.kt  MainActivity.kt
app/src/main/java/com/example/avatar/data/local/: AvatarDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/avatar/data/local/model/: CharacterEntity.kt
app/src/main/java/com/example/avatar/data/remote/: LastAirbenderApi.kt
app/src/main/java/com/example/avatar/data/remote/dto/: CharacterDto.kt
app/src/main/java/com/example/avatar/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/avatar/di/: AppModule.kt
app/src/main/java/com/example/avatar/domain/model/: Character.kt
app/src/main/java/com/example/avatar/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/avatar/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/avatar/presentation/login/google_auth/: GoogleAuthUiClient.kt
app/src/main/java/com/example/avatar/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/avatar/ui/character_detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/avatar/ui/character_list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/avatar/ui/components/: ShimmerEffect.kt
app/src/main/java/com/example/avatar/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/avatar/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
